<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="469cefd8-46d6-4df3-8689-1dfb95bc5380" name="UMLClassDiagram" linkedPackageId="a6268b78-c1ec-466b-ad08-061b7dd1b93a" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="4dd384c0-b35d-4bfa-a95b-e9ec40e437a7">
      <profileInstance Id="f6ffd9d6-da05-4e6d-a1d5-dfcb36042ddd" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="3699e8b8-5e64-4d0c-8d81-38dc7da3f2a3">
      <profileInstance Id="b96bc367-7bf4-4218-b5a0-8d245586cfcd" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="26523f46-b325-46a3-a1db-d106c6e69158" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="9b18a208-deb1-434f-ad7b-eb06ab5dbfa1" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="999d4598-1961-47ac-83db-d00dd9b19caa" name="Restaurant" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5fd32a92-cc78-43d3-a973-26736da05f9e" />
        <targetEnds>
          <association Id="9e82320f-90f4-42c9-9776-beb26d91cff9" isDerived="false" sourceEndRoleName="Restaurant" targetEndRoleName="Menu" isLeaf="false" isAbstract="false">
            <classMoniker Id="daaf663d-d9d3-438a-a01c-25ddfaa25fee" LastKnownName="Menu" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4074cf55-007d-45b1-8bcd-9ace4dcdb69f" name="Restaurant" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a24dbd28-3be3-4d85-bb78-20f6b015bb7e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c0349385-0d15-4f05-86f6-381a79fe2604" name="Menu" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="012b6c54-c496-4a20-aed9-11f6ee3535b1" name="Lower" value="*">
                      <elementDefinition Id="b673af15-b63a-4ad8-9931-60dbde7e9dd2" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="7c2b0586-3d9c-4114-8e67-499d32564386" name="Upper" value="*">
                      <elementDefinition Id="fdd7fcc2-43b3-41f7-b2c5-f996db522078" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="9899a323-8cb2-4214-bc48-0ff5d7d20b12" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7d32860c-c811-4d79-9920-53f03ea70bba" />
          </association>
          <association Id="bc39037f-ba15-468b-867e-d3bbaf43ab87" isDerived="false" sourceEndRoleName="Restaurant" targetEndRoleName="Category" isLeaf="false" isAbstract="false">
            <classMoniker Id="bc8d8caa-af1d-49e5-a42a-06f061d98193" LastKnownName="Category" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9e4c9cc5-4407-47af-80dd-40067f8c1a3a" name="Restaurant" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="27d66e86-6459-417b-9c26-328a31dcbac7" name="Lower" value="*">
                      <elementDefinition Id="ed036739-1357-4011-a3c8-9d9537703bd9" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="4623f61c-1392-4051-98ea-96edf2b7a856" name="Upper" value="*">
                      <elementDefinition Id="1afcc89d-2bc7-4f98-95d0-3cef02909f10" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="526d01cf-0e44-490c-a46f-0d1988587d1e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f222c8aa-0708-48bf-b5eb-886820b0314e" name="Category" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b46f2e1d-8761-4cbb-aeff-a6806ed69ef5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="22ce67ca-6ce8-4d63-9430-0f25b7056456" />
          </association>
          <association Id="0efb8888-2651-45cc-a730-90346cb7b834" isDerived="false" sourceEndRoleName="Restaurant" targetEndRoleName="Comment" isLeaf="false" isAbstract="false">
            <classMoniker Id="5171c887-4ccd-423c-8e92-aadf1a7c3dbb" LastKnownName="Comment" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b715cb3a-49d4-4683-a860-709c596c96f7" name="Restaurant" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="cc40de8f-be42-4706-94fa-db9d75ce6f3a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4cee8ebe-2fd8-4811-a0d0-e19ea941fa44" name="Comment" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="a5b9776c-2765-423a-a094-2ed8bd210506" name="Lower" value="*">
                      <elementDefinition Id="097bb194-2b79-46f2-8f2c-bc5346496b40" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b35ba0f9-69ce-4a62-bb63-6cbfadc2e006" name="Upper" value="*">
                      <elementDefinition Id="225f294d-8f89-4afd-8627-bfbc6ca87293" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="7e257fbf-105d-41c3-b187-382074247c9d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="92dc5b17-ee08-4709-afeb-9737b7332abb" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="210dd848-3a46-43f4-abc8-f5a81b899f56" name="ResName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a65ce07a-c9cb-4f22-8aa7-1e139e299fdd" />
          </property>
          <property Id="2e9249ea-b811-4e05-be14-ac90cae4700d" name="Resphone" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5b0786f6-c074-4a1a-9196-3a88cbb67f3d" />
          </property>
          <property Id="318fe5ee-fdc3-4343-8b89-f5dbd00777cc" name="ResMail" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="30d2e0c5-5e42-450e-a3c9-bc33c3599b9f" />
          </property>
          <property Id="f2bd9ca1-8769-48af-9d9f-dbbe7833cf07" name="ResOpenHoursWeekEnd" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c9eea96a-ffa2-4167-8675-5f367f2ee7ea" />
            <type_NamedElement>
              <referencedTypeMoniker Id="26523f46-b325-46a3-a1db-d106c6e69158" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="4139f08f-43fe-4b10-9178-28234d4d8f80" name="ResOpenHoursWeekDays" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="69517262-3fa6-443a-a67d-8926c5bad108" />
            <type_NamedElement>
              <referencedTypeMoniker Id="26523f46-b325-46a3-a1db-d106c6e69158" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="ff008632-90a8-44c1-9b25-22639819d46d" name="ResImage" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0dcb1142-d1c3-4d40-aeb7-21ea9396385e" />
          </property>
          <property Id="25ae34a4-48bc-4192-b928-61e65cc4cb32" name="ResAddress" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="02f1b606-7026-4d3c-acc7-e4a25617bf3d" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="daaf663d-d9d3-438a-a01c-25ddfaa25fee" name="Menu" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7f2c3825-2805-41cd-a1fc-48cd745f98d9" />
        <ownedAttributesInternal>
          <property Id="3ef3c3a9-6fd3-4bcd-b674-7535c1c776a3" name="MenuName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c7d09c16-76b4-4364-b423-3132dcc91dda" />
          </property>
          <property Id="9a5077d5-5b16-4cc9-8a3c-5490f0f1eaec" name="MenuPrice" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ccfccc4a-448d-4894-8aa3-3aa6167b62dd" />
          </property>
          <property Id="8f3f3cf8-aef3-4540-9633-73094efd010f" name="MenuInfo" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4129f025-b82b-4db4-a7d2-50dd4f16c0aa" />
          </property>
          <property Id="f4c10819-6970-4670-a1d0-dc9db432180a" name="MenuImage" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3ba17d72-eb56-4ab4-8d7d-bef2c97186d7" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="bc8d8caa-af1d-49e5-a42a-06f061d98193" name="Category" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="31d16cee-88e1-4d2f-8855-70b4704f7e5f" />
        <ownedAttributesInternal>
          <property Id="8822a37b-fbb7-47b7-af29-989abbc35673" name="CatName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8597c660-153c-4039-9451-048f58c4ec53" />
          </property>
          <property Id="24e0c89d-1d37-481a-81a8-0aa4fe33cd6b" name="CatImg" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e9bf7d1f-1916-4013-ba66-5c5602940619" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5171c887-4ccd-423c-8e92-aadf1a7c3dbb" name="Comment" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f8a490e5-bb43-4dc5-89ae-f2b26cf7c39a" />
        <ownedAttributesInternal>
          <property Id="0375b7d7-63bb-4ef4-82ee-be974cd2031e" name="ComRating" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6ef77319-d9ec-4277-8dd0-41b66bb94ac1" />
          </property>
          <property Id="fc52c6f9-ed3c-4cae-8c06-81030849e13c" name="ComText" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="31e410dd-fce9-45e3-a8b4-0ca8904d9ed0" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="a6268b78-c1ec-466b-ad08-061b7dd1b93a" name="ModelingProject">
    <elementDefinition Id="c6952bd8-a761-40ee-adfd-5e52b848be65" />
  </package>
</logicalClassDesignerModel>