<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ANETTE</Machine>
    <WindowsUser>pc</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>82a63ee4-0682-4abf-a964-8789623e4b45</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\pc\Documents\GitHub\turistv4\turistapp4\RestaurantAppVersion4\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>342AD3DEC79500BC02CA39EA9AE9888FEC7187DB6D1F9E483C7F79EE1AD2AE4A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>82a63ee4-0682-4abf-a964-8789623e4b45_1.0.0.0_neutral__saedyb88vww5r</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>82a63ee4-0682-4abf-a964-8789623e4b45_saedyb88vww5r!App</RegisteredUserModeAppID>
    <RegisteredPackageID>82a63ee4-0682-4abf-a964-8789623e4b45</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Kim</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\pc\Documents\GitHub\turistv4\turistapp4\RestaurantAppVersion4\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-28T10:27:40.306</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHub\turistv4\turistapp4\RestaurantAppVersion4\bin\Debug\RestaurantAppVersion4.exe">
      <PackagePath>RestaurantAppVersion4.exe</PackagePath>
      <Modified>2014-11-28T10:27:39.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHub\turistv4\turistapp4\packages\Newtonsoft.Json.6.0.6\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2014-11-25T11:47:58.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHub\turistv4\turistapp4\RestaurantAppVersion4\Assets\Fastfood.jpg">
      <PackagePath>Assets\Fastfood.jpg</PackagePath>
      <Modified>2014-11-24T11:46:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHub\turistv4\turistapp4\RestaurantAppVersion4\Assets\jensens1.jpg">
      <PackagePath>Assets\jensens1.jpg</PackagePath>
      <Modified>2014-11-24T12:42:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHub\turistv4\turistapp4\RestaurantAppVersion4\Assets\jul1.jpg">
      <PackagePath>Assets\jul1.jpg</PackagePath>
      <Modified>2014-11-24T14:19:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHub\turistv4\turistapp4\RestaurantAppVersion4\Assets\prindsen1.jpg">
      <PackagePath>Assets\prindsen1.jpg</PackagePath>
      <Modified>2014-11-24T14:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHub\turistv4\turistapp4\RestaurantAppVersion4\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T13:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHub\turistv4\turistapp4\RestaurantAppVersion4\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T13:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHub\turistv4\turistapp4\RestaurantAppVersion4\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T13:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHub\turistv4\turistapp4\RestaurantAppVersion4\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T13:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHub\turistv4\turistapp4\RestaurantAppVersion4\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-11-27T21:18:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHub\turistv4\turistapp4\RestaurantAppVersion4\bin\Debug\View\Frontpage.xbf">
      <PackagePath>View\Frontpage.xbf</PackagePath>
      <Modified>2014-11-28T08:37:57.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHub\turistv4\turistapp4\RestaurantAppVersion4\bin\Debug\View\ItemDetailPage1.xbf">
      <PackagePath>View\ItemDetailPage1.xbf</PackagePath>
      <Modified>2014-11-28T10:27:39.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHub\turistv4\turistapp4\RestaurantAppVersion4\bin\Debug\RestaurantAppVersion4.xr.xml">
      <PackagePath>RestaurantAppVersion4.xr.xml</PackagePath>
      <Modified>2014-11-28T09:21:44.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHub\turistv4\turistapp4\RestaurantAppVersion4\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-28T10:27:40.056</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>