<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP</Machine>
    <WindowsUser>Kim</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>82a63ee4-0682-4abf-a964-8789623e4b45</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Kim\Desktop\BACKUP VISUAL PROJEKTER\RestaurantAppVersion4.1\RestaurantAppVersion4\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Kim\Desktop\BACKUP VISUAL PROJEKTER\RestaurantAppVersion4.1\RestaurantAppVersion4\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Kim\Desktop\BACKUP VISUAL PROJEKTER\RestaurantAppVersion4.1\RestaurantAppVersion4\bin\Debug\RestaurantAppVersion4.exe">
      <PackagePath>RestaurantAppVersion4.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kim\Desktop\BACKUP VISUAL PROJEKTER\RestaurantAppVersion4.1\packages\Newtonsoft.Json.6.0.6\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kim\Desktop\BACKUP VISUAL PROJEKTER\RestaurantAppVersion4.1\RestaurantAppVersion4\Assets\Fastfood.jpg">
      <PackagePath>Assets\Fastfood.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kim\Desktop\BACKUP VISUAL PROJEKTER\RestaurantAppVersion4.1\RestaurantAppVersion4\Assets\jensens1.jpg">
      <PackagePath>Assets\jensens1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kim\Desktop\BACKUP VISUAL PROJEKTER\RestaurantAppVersion4.1\RestaurantAppVersion4\Assets\jul1.jpg">
      <PackagePath>Assets\jul1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kim\Desktop\BACKUP VISUAL PROJEKTER\RestaurantAppVersion4.1\RestaurantAppVersion4\Assets\prindsen1.jpg">
      <PackagePath>Assets\prindsen1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kim\Desktop\BACKUP VISUAL PROJEKTER\RestaurantAppVersion4.1\RestaurantAppVersion4\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kim\Desktop\BACKUP VISUAL PROJEKTER\RestaurantAppVersion4.1\RestaurantAppVersion4\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kim\Desktop\BACKUP VISUAL PROJEKTER\RestaurantAppVersion4.1\RestaurantAppVersion4\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kim\Desktop\BACKUP VISUAL PROJEKTER\RestaurantAppVersion4.1\RestaurantAppVersion4\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kim\Desktop\BACKUP VISUAL PROJEKTER\RestaurantAppVersion4.1\RestaurantAppVersion4\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kim\Desktop\BACKUP VISUAL PROJEKTER\RestaurantAppVersion4.1\RestaurantAppVersion4\bin\Debug\View\Frontpage.xbf">
      <PackagePath>View\Frontpage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kim\Desktop\BACKUP VISUAL PROJEKTER\RestaurantAppVersion4.1\RestaurantAppVersion4\bin\Debug\View\ItemDetailPage1.xbf">
      <PackagePath>View\ItemDetailPage1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kim\Desktop\BACKUP VISUAL PROJEKTER\RestaurantAppVersion4.1\RestaurantAppVersion4\bin\Debug\RestaurantAppVersion4.xr.xml">
      <PackagePath>RestaurantAppVersion4.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kim\Desktop\BACKUP VISUAL PROJEKTER\RestaurantAppVersion4.1\RestaurantAppVersion4\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
