<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="6f3b0ba6-8b07-4bf1-b81c-2ccba741dd31" name="DomainModel" linkedPackageId="41b2bdab-c542-4820-a41b-d6de87f6bad2" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="e11d5ff7-cd54-4039-a8b3-4eed124bbd5c">
      <profileInstance Id="61f0c302-ed50-4213-9e79-eb0f9c5f5479" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="97da71c1-018c-4f4e-b47f-e79340013a33">
      <profileInstance Id="5cd8ccc7-0594-4e38-9a62-0d9007f729b6" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="eb0b82a4-47d4-44bc-b0d5-a3cd716157cd" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="656fb224-4291-4312-b0e5-f412113b8029" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="c17b6f02-1a29-4356-9db5-7a87d8d78c46" name="Restaurant" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="18b9a012-d139-477b-a900-fa546ea6da1a" />
        <targetEnds>
          <association Id="faadf495-1a12-43d3-96cf-6206e8eea7de" isDerived="false" sourceEndRoleName="Restaurant" targetEndRoleName="Menu" isLeaf="false" isAbstract="false">
            <classMoniker Id="ee55d566-804e-442b-a972-b6bc89b7e423" LastKnownName="Menu" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="10bf3361-21da-405f-bb19-225352ad5e3c" name="Restaurant" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ac994070-332c-4994-8449-34ec72ee0a6c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f3e10db9-5cc8-4e4e-9c4d-98ef91b0b4c7" name="Menu" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="eddb7ecd-bc32-43a1-a0eb-3bc6449909b9" name="Lower" value="*">
                      <elementDefinition Id="ad820cf9-0ecd-432b-ab22-75c14808a60f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="02b367a5-cb76-4a2b-9905-4382f1b6e23d" name="Upper" value="*">
                      <elementDefinition Id="381b53f0-c5ec-4ee0-b43b-e8c587214246" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="4bc4c049-5507-4f6c-82f2-a37d501ff5e8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="30b13022-fa73-4bbc-a17c-45af9c3ef7cc" />
          </association>
          <association Id="7b66aeaa-06d2-4759-9b0a-a3b61ef00e1c" isDerived="false" sourceEndRoleName="Restaurant" targetEndRoleName="Category" isLeaf="false" isAbstract="false">
            <classMoniker Id="8982b18b-59d9-40a1-98f5-20767ce734a6" LastKnownName="Category" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c26dca1e-8bac-44f8-b49b-c44795e015e7" name="Restaurant" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="10c0a921-b222-4690-8b00-4071f1da46dc" name="Lower" value="*">
                      <elementDefinition Id="10a60d8b-d209-4a0a-b981-ecb795b82385" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b69073e0-ff58-4cf7-a7c9-9d611f5ae8a0" name="Upper" value="*">
                      <elementDefinition Id="e027f75a-bc75-4cf0-b89f-e359f2030266" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="220add79-849e-4edf-b60d-ea97cf540980" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d840ef71-53b2-44fb-b95a-d38b22a972ae" name="Category" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5f8cd3ea-34c8-46d3-bbc5-17d2032b3662" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="821caaa0-c3ef-4ea5-b441-0f086a90e6b7" />
          </association>
          <association Id="1aab94e6-10fe-4d60-a150-33dd6d26b830" isDerived="false" sourceEndRoleName="Restaurant" targetEndRoleName="Comment" isLeaf="false" isAbstract="false">
            <classMoniker Id="29a33222-fb24-4e90-949d-90e991802db9" LastKnownName="Comment" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="88e37441-fdac-4ee7-bde1-2630a8985190" name="Restaurant" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c9229901-fd74-474a-b34e-79e95d76aef4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="42b32d14-45dd-42ff-b19c-f5edd50a500d" name="Comment" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="bed80d7a-bf3f-4766-bbe2-5179e7810ae7" name="Lower" value="*">
                      <elementDefinition Id="b4397874-d62e-479c-a085-1d178439fc2c" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="ad566b18-d550-450e-ad48-e0226cd64938" name="Upper" value="*">
                      <elementDefinition Id="8f3807ab-fda2-4ec3-81aa-429416f6e03d" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a5efec1a-b1b0-46f5-983e-db56e6132d2f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bb0a1455-789f-42eb-a623-4772aca7d89f" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="62c9c58c-25e8-4c4c-830d-bcff4f6247d7" name="ResName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="92021474-0107-4b0b-96d7-1d6e2f7830cc" />
          </property>
          <property Id="5047068a-590c-4d35-8164-97d107f4630a" name="Resphone" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="db0056b3-6c5f-4904-b026-56b844aef4c5" />
          </property>
          <property Id="44d95274-bd28-4815-96cb-aa93f65881df" name="ResMail" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1449a4a9-bfc4-4e3b-94b6-8c0f1f21a413" />
          </property>
          <property Id="e8b554a3-3692-4f7d-a1cf-881a9ad02309" name="ResOpenHoursWeekEnd" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c9be64e8-e0ce-4526-ac07-fc4cfdf191d5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="eb0b82a4-47d4-44bc-b0d5-a3cd716157cd" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="9da996e3-d772-4190-a167-b3ae337a88c9" name="ResOpenHoursWeekDays" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4bf7d444-1422-4cfa-9aff-d47e7a706b84" />
            <type_NamedElement>
              <referencedTypeMoniker Id="eb0b82a4-47d4-44bc-b0d5-a3cd716157cd" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="e550f152-3612-4351-a5f7-090a69f7c04c" name="ResImage" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="de2e6bc7-f6e5-4c23-8e13-644f24171f9b" />
          </property>
          <property Id="132b86bc-b644-481f-8699-6d37392887a4" name="ResAddress" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dc148de4-c072-4b6d-b605-7d20318dba67" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ee55d566-804e-442b-a972-b6bc89b7e423" name="Menu" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ced1ed19-f0a8-4953-9b14-77421a87cfc9" />
        <ownedAttributesInternal>
          <property Id="57dd9f7b-4085-40ef-8de4-fd1203ed681a" name="MenuName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="baae60d2-befd-4692-b2a4-e78cc37aea37" />
          </property>
          <property Id="63ec696c-d282-456c-860f-6cadb4e213b6" name="MenuPrice" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8a49e5ef-77c9-4143-8083-29e4fc9853c2" />
          </property>
          <property Id="2c2a32c2-f78d-42f3-a058-854f14d1fd81" name="MenuInfo" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3dafd168-302e-4e4f-9b3e-b9174cef14e1" />
          </property>
          <property Id="a0db1b21-f22b-4870-8c6f-5a259d2399af" name="MenuImage" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e2ac6b81-0b91-4d85-81d4-e9614ac7b579" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8982b18b-59d9-40a1-98f5-20767ce734a6" name="Category" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="56b5b900-e617-4835-99e2-9efba63f7e0b" />
        <ownedAttributesInternal>
          <property Id="6faddaa3-7b93-4cb7-8045-cc57f504bb9b" name="CatName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6a7211ae-8cf1-4a5c-808b-801d8a0d970e" />
          </property>
          <property Id="93d482e2-50cd-4a9d-aefb-3fa80e2d68f4" name="CatImg" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="03619c65-cbb7-444c-8ccb-837ad89b0f09" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="29a33222-fb24-4e90-949d-90e991802db9" name="Comment" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fe05ccb3-9b4b-4f2c-8e1d-870357293701" />
        <ownedAttributesInternal>
          <property Id="2732e265-af23-4cfe-bf15-f4220242c9a8" name="ComRating" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7e03dea4-d2b4-42b1-b922-f9a0b901a1ca" />
          </property>
          <property Id="91fdb138-5ef6-4ee7-b067-9df7216df421" name="ComText" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="12da7035-8a99-4f94-9101-5733a252c2ea" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="41b2bdab-c542-4820-a41b-d6de87f6bad2" name="ModelingProjectet">
    <elementDefinition Id="bbc10889-2e2a-4b92-b17e-de80f6e750f0" />
  </package>
</logicalClassDesignerModel>